# vaadinbooking

./: .gitignore  README.md  pom.xml
exercises/: README.md  pom.xml
exercises/src/main/java/com/switchfully/vaadin/common/: Paths.java
exercises/src/main/java/com/switchfully/vaadin/exercise_01_basic_layouts/: Application_Exercise_01.java  README.md
exercises/src/main/java/com/switchfully/vaadin/exercise_01_basic_layouts/ui/: BookingUI.java  ExerciseUI.java
exercises/src/main/java/com/switchfully/vaadin/exercise_02_grids/: Application_Exercise_02.java  BackendConfiguration.java  README.md
exercises/src/main/java/com/switchfully/vaadin/exercise_02_grids/ui/: BookingUI.java  ExerciseUI.java
exercises/src/main/java/com/switchfully/vaadin/exercise_03_/: Application_Exercise_03.java  BackendConfiguration.java
exercises/src/main/java/com/switchfully/vaadin/exercise_03_/ui/: BookingUI.java
exercises/src/main/java/com/switchfully/vaadin/exercise_03_live_filtering/: Application_Exercise_03.java  BackendConfiguration.java  README.md
exercises/src/main/java/com/switchfully/vaadin/exercise_03_live_filtering/ui/: BookingUI.java  ExerciseUI.java
exercises/src/main/java/com/switchfully/vaadin/exercise_04_field_binding_simple/: Application_Exercise_04.java  BackendConfiguration.java  README.md
exercises/src/main/java/com/switchfully/vaadin/exercise_04_field_binding_simple/ui/: BookingUI.java  ExerciseUI.java
exercises/src/main/java/com/switchfully/vaadin/exercise_05_binding_beans/: Application_Exercise_05.java  BackendConfiguration.java  README.md
exercises/src/main/java/com/switchfully/vaadin/exercise_05_binding_beans/ui/: BookingUI.java  EditAccomodationForm.java  ExerciseUI.java
exercises/src/main/java/com/switchfully/vaadin/exercise_05_binding_beans/ui/components/: AccomodationAdmin.java  EditAccomodationForm.java
exercises/src/main/java/com/switchfully/vaadin/exercise_06_validation/: Application_Exercise_06.java  BackendConfiguration.java  README.md
exercises/src/main/java/com/switchfully/vaadin/exercise_06_validation/ui/: BookingUI.java  EditAccomodationForm.java  ExerciseUI.java
exercises/src/main/java/com/switchfully/vaadin/exercise_06_validation/ui/components/: AccomodationAdmin.java  EditAccomodationForm.java
exercises/src/main/java/com/switchfully/vaadin/exercise_07_custom_fields/: Application_Exercise_07.java  BackendConfiguration.java  README.md
exercises/src/main/java/com/switchfully/vaadin/exercise_07_custom_fields/ui/: BookingDetailsComponent.java  BookingForm.java  BookingUI.java  CustomFieldGroupFieldFactory.java  DateRangeField.java  DateRangeToStringConverter.java  LocalDateToDateConverter.java
exercises/src/main/java/com/switchfully/vaadin/exercise_07_images/: Application_Exercise_07.java  BackendConfiguration.java  README.md
exercises/src/main/java/com/switchfully/vaadin/exercise_07_images/ui/: BookingUI.java  ExerciseUI.java
exercises/src/main/java/com/switchfully/vaadin/exercise_08_navigation/: Application_Exercise_08.java  BackendConfiguration.java  README.md
exercises/src/main/java/com/switchfully/vaadin/exercise_08_navigation/ui/: BookingUI.java  ExerciseUI.java
exercises/src/main/java/com/switchfully/vaadin/exercise_09_declarative_layouts/: Application_Exercise_09.java  BackendConfiguration.java  README.md
exercises/src/main/java/com/switchfully/vaadin/exercise_09_declarative_layouts/ui/: BookingUI.java  ExerciseUI.java
exercises/src/main/java/com/switchfully/vaadin/exercise_10_keyboard_shortcuts/: Application_Exercise_10.java  BackendConfiguration.java  README.md
exercises/src/main/java/com/switchfully/vaadin/exercise_10_keyboard_shortcuts/ui/: BookingUI.java  ExampleForm1.java  ExampleForm2.java  ExerciseUI.java
exercises/src/main/java/com/switchfully/vaadin/exercise_11_fieldgroup_fieldfactory_and_custom_fields/: Application_Exercise_11.java  BackendConfiguration.java  README.md
exercises/src/main/java/com/switchfully/vaadin/exercise_11_fieldgroup_fieldfactory_and_custom_fields/ui/: BookingDetailsComponent.java  BookingForm.java  BookingUI.java  CustomFieldGroupFieldFactory.java  DateRangeField.java  DateRangeToStringConverter.java  ExerciseUI.java  LocalDateToDateConverter.java
exercises/src/main/java/com/switchfully/vaadin/exercise_12_model_view_presenter/: Application_Exercise_12.java  BackendConfiguration.java  README.md
exercises/src/main/java/com/switchfully/vaadin/exercise_12_model_view_presenter/ui/: BookingUI.java  ExerciseUI.java
exercises/src/main/java/com/switchfully/vaadin/exercise_xx_fieldgroup_fieldfactory_and_custom_fields/: Application_Exercise_XX.java  BackendConfiguration.java  README.md
exercises/src/main/java/com/switchfully/vaadin/exercise_xx_fieldgroup_fieldfactory_and_custom_fields/ui/: BookingDetailsComponent.java  BookingForm.java  BookingUI.java  CustomFieldGroupFieldFactory.java  DateRangeField.java  DateRangeToStringConverter.java  LocalDateToDateConverter.java
exercises/src/test/java/com/switchfully/testing/: MockitoExtension.java
vaadin-booking-backend/: pom.xml
vaadin-booking-backend/src/main/java/com/switchfully/vaadin/booking/domain/: Accomodation.java  AccomodationId.java  Id.java  StarRating.java
vaadin-booking-backend/src/main/java/com/switchfully/vaadin/booking/service/: AccomodationService.java
vaadin-booking-backend/src/main/java/com/switchfully/vaadin/domain/: Accomodation.java  AccomodationId.java  Booking.java  BookingId.java  City.java  CityId.java  DateRange.java  Id.java  StarRating.java
vaadin-booking-backend/src/main/java/com/switchfully/vaadin/service/: AccomodationService.java  BackendConfig.java  CityService.java
vaadin-booking-backend/src/test/java/com/switchfully/vaadin/domain/: AccomodationTestBuilder.java
vaadin-booking-frontend/: pom.xml
vaadin-booking-frontend/src/main/java/com/switchfully/vaadin/booking/: Application.java
vaadin-booking-frontend/src/main/java/com/switchfully/vaadin/booking/ui/: BookingUI.java
vaadin-booking-frontend/src/main/java/com/switchfully/vaadin/ui/: Application.java  BookingUI.java
(+35 files in other folders)
